<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SureTheRegisterPasswordView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入密码 (6-16数字或字母)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0y-wE-x3h">
                    <rect key="frame" x="0.0" y="7" width="367" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="lLA-Ts-Ka5"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KLE-AD-cor">
                    <rect key="frame" x="0.0" y="69" width="375" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="za8-xy-0Iq"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z89-Ax-boi">
                    <rect key="frame" x="0.0" y="59" width="375" height="1"/>
                    <color key="backgroundColor" red="0.59490710499999999" green="0.59537261720000001" blue="0.59497922660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.20000000000000001" id="ZiV-6f-pzY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXg-6U-xfo">
                    <rect key="frame" x="0.0" y="119" width="375" height="1"/>
                    <color key="backgroundColor" red="0.59490710499999999" green="0.59537261720000001" blue="0.59497922660000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.20000000000000001" id="zKi-fZ-C5C"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KLE-AD-cor" secondAttribute="bottom" constant="4" id="3Nd-5v-yVT"/>
                <constraint firstItem="KLE-AD-cor" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="58T-bG-gcD"/>
                <constraint firstAttribute="trailing" secondItem="Q0y-wE-x3h" secondAttribute="trailing" constant="8" id="6M8-hx-X2A"/>
                <constraint firstAttribute="trailing" secondItem="HXg-6U-xfo" secondAttribute="trailing" id="9f5-80-g2J"/>
                <constraint firstItem="z89-Ax-boi" firstAttribute="trailing" secondItem="KLE-AD-cor" secondAttribute="trailing" id="IDy-Wc-FW1"/>
                <constraint firstItem="z89-Ax-boi" firstAttribute="leading" secondItem="Q0y-wE-x3h" secondAttribute="leading" id="IW4-af-2pD"/>
                <constraint firstItem="KLE-AD-cor" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Voy-bT-jDc"/>
                <constraint firstItem="HXg-6U-xfo" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="WOk-yy-pPj"/>
                <constraint firstItem="Q0y-wE-x3h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="Wi8-Qj-mBX"/>
                <constraint firstItem="Q0y-wE-x3h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gGA-EP-KvP"/>
                <constraint firstItem="HXg-6U-xfo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iJv-2a-ZrJ"/>
                <constraint firstItem="z89-Ax-boi" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="jGs-sb-eGX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="FirstPassword" destination="Q0y-wE-x3h" id="m5w-z8-tD9"/>
                <outlet property="SecondPasswordTF" destination="KLE-AD-cor" id="V5I-Wr-mkZ"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="-39"/>
        </view>
    </objects>
</document>
